# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

num = int(input('Введите число: '))
num_lis = []
while num > 0:
    num_lis.append(num % 2)
    num = num // 2
print(f'Двоичное число через цикл: {num_lis}')