# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

num = int(input('Введите число: '))
str_num = ''
while num > 0:
    str_num += str(num % 2)
    num = num // 2

print(f'Двоичное число через цикл: {str_num}')

