# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите день недели :'))
if day > 5:
        print('Выходной !')
if day < 6:
        print('Рабочий день!')
if day > 7 or day < 1:
        print('404 :)')

