# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

cordinat = int(input('Введите координат: '))
if cordinat == 1:
    print('возможный диапазон X > 0 и Y > 0')
if cordinat == 2:
    print('возможный диапазон X < 0 и Y > 0')
if cordinat == 3:
    print('возможный диапазон X < 0 и Y < 0')
if cordinat == 4:
    print('возможный диапазон X > 0 и Y <1 0') 