# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

cord_x = int(input('Введите координаты X: '))
cord_y = int(input('Введите координаты y: '))
if cord_x > 0 and cord_y > 0:
    print('точка находится в 1 плоскости ')
if cord_x < 0 and cord_y < 0:
    print('точка находится в 3 плоскости ')
if cord_x > 0 and cord_y < 0:
    print('точка находится в 4 плоскости ')
if cord_x < 0 and cord_y> 0:
    print('точка находится в 2 плоскости ')