# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# *Пример*
# - при [1, 1, 2, 3, 3, 4, 1, 5, 7, 8, 8, 7, 9]     ->        [2, 4, 5, 9]



my_list = [1, 1, 2, 3, 3, 4, 1, 5, 7, 8, 8, 7, 9]
new_list = []
for i in range(len(my_list)):
    for j in range(len(my_list)):
        if i != j and my_list[i] == my_list[j]:
            break
    else:
        new_list.append(my_list[i])
print(new_list)



# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# *Пример*
# - при [1, 1, 2, 3, 3, 4, 1, 5, 7, 8, 8, 7, 9]     ->        [2, 4, 5, 9]


print(tuple(filter(lambda num: my_list.count(num) == 1, my_list)))
