# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на позициях a и b.
# Значения N, a и b вводит пользователь с клавиатуры- 5, 2, -> 8 
# [-5 -4 -3 -2 -1 0 1 2 3 4 5]

num = int(input('Введите диапазон: '))
a = int(input('Введите a: '))
b = int(input('Введите b: '))
new_list = []

for i in range(-num, num + 1):
    new_list.append(i)

result = new_list[a + 1] * new_list[b + 1]

print(f'произведение чисел {a} и {b} = {result}')
